<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Http\Requests\{{name}}Request;
use App\Models\{{name}};
use App\Services\{{name}}Service;
use Illuminate\Http\Request;


class {{name}}Controller extends Controller
{
    public function __construct(protected {{name}}Service ${{name}}Service)
    {
    }

    public function store({{name}}Request $request)
    {

    }

    public function update(Request $request, string $id)
    {

    }


    public function destroy(string $id)
    {

    }
}
